src/runtime/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "select": "Select",
    "upload": "Upload",
    "download": "Download",
    "copy": "Copy",
    "copied": "Copied!",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "required": "Required",
    "optional": "Optional",
    "actions": "Actions",
    "settings": "Settings",
    "logout": "Logout",
    "profile": "Profile",
    "help": "Help",
    "documentation": "Documentation",
    "version": "Version",
    "poweredBy": "Powered by"
  },
  "nav": {
    "dashboard": "Dashboard",
    "collections": "Collections",
    "singletons": "Singletons",
    "media": "Media",
    "users": "Users",
    "roles": "Roles",
    "settings": "Settings"
  },
  "auth": {
    "login": "Sign In",
    "logout": "Sign Out",
    "loginTitle": "Welcome back",
    "loginSubtitle": "Sign in to your account to continue",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "invalidCredentials": "Invalid username or password",
    "sessionExpired": "Your session has expired. Please sign in again.",
    "unauthorized": "Unauthorized",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordChanged": "Password changed successfully",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least {min} characters"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome, {name}!",
    "overview": "Overview",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "stats": {
      "collections": "Collections",
      "singletons": "Singletons",
      "media": "Media Files",
      "users": "Users"
    }
  },
  "collections": {
    "title": "Collections",
    "createNew": "Create New",
    "noCollections": "No collections found",
    "viewAll": "View All",
    "items": "Items",
    "published": "Published",
    "draft": "Draft",
    "unpublished": "Unpublished",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "createItem": "Create {collection}",
    "editItem": "Edit {collection}",
    "deleteItem": "Delete {collection}",
    "confirmDelete": "Are you sure you want to delete this item?",
    "itemDeleted": "Item deleted successfully",
    "itemCreated": "Item created successfully",
    "itemUpdated": "Item updated successfully",
    "searchPlaceholder": "Search {collection}...",
    "noItems": "No items found",
    "filterByStatus": "Filter by status"
  },
  "singletons": {
    "title": "Singletons",
    "noSingletons": "No singletons found",
    "edit": "Edit {singleton}",
    "updated": "Singleton updated successfully",
    "saveDraft": "Save Draft",
    "publishChanges": "Publish Changes"
  },
  "media": {
    "title": "Media Library",
    "upload": "Upload",
    "uploadFiles": "Upload Files",
    "dropFiles": "Drop files here or click to upload",
    "selectFiles": "Select Files",
    "fileName": "File Name",
    "fileType": "Type",
    "fileSize": "Size",
    "uploadDate": "Upload Date",
    "deleteFile": "Delete File",
    "confirmDelete": "Are you sure you want to delete this file?",
    "fileDeleted": "File deleted successfully",
    "fileUploaded": "File uploaded successfully",
    "noFiles": "No files found",
    "searchPlaceholder": "Search files...",
    "filterByType": "Filter by type",
    "allTypes": "All Types",
    "images": "Images",
    "documents": "Documents",
    "videos": "Videos",
    "audio": "Audio",
    "other": "Other"
  },
  "users": {
    "title": "Users",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "username": "Username",
    "email": "Email",
    "name": "Name",
    "role": "Role",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "lastLogin": "Last Login",
    "createdAt": "Created",
    "avatar": "Avatar",
    "avatarUrl": "Avatar URL",
    "uploadAvatar": "Upload an avatar image for this user",
    "confirmDelete": "Are you sure you want to delete this user?",
    "userDeleted": "User deleted successfully",
    "userCreated": "User created successfully",
    "userUpdated": "User updated successfully",
    "noUsers": "No users found",
    "searchPlaceholder": "Search users...",
    "cannotChangeOwnRole": "You cannot change your own role",
    "userProfile": "User Profile"
  },
  "roles": {
    "title": "Roles",
    "createRole": "Create Role",
    "editRole": "Edit Role",
    "deleteRole": "Delete Role",
    "roleName": "Role Name",
    "displayName": "Display Name",
    "description": "Description",
    "permissions": "Permissions",
    "systemRole": "System Role",
    "customRole": "Custom Role",
    "cannotDeleteSystemRole": "System roles cannot be deleted",
    "confirmDelete": "Are you sure you want to delete this role?",
    "roleDeleted": "Role deleted successfully",
    "roleCreated": "Role created successfully",
    "roleUpdated": "Role updated successfully",
    "noRoles": "No roles found",
    "permissionsMatrix": "Permissions Matrix",
    "resource": "Resource",
    "actions": {
      "create": "Create",
      "read": "Read",
      "update": "Update",
      "delete": "Delete",
      "publish": "Publish",
      "manage": "Manage"
    },
    "resources": {
      "collections": "Collections",
      "singletons": "Singletons",
      "media": "Media",
      "users": "Users",
      "roles": "Roles",
      "settings": "Settings"
    }
  },
  "settings": {
    "title": "Settings",
    "branding": "Branding",
    "general": "General",
    "advanced": "Advanced",
    "brandingTitle": "Branding Settings",
    "brandingDescription": "Customize the appearance and branding of your CMS",
    "backToDashboard": "Back to Dashboard",
    "cmsName": "CMS Name",
    "cmsNameHint": "Displayed in the sidebar and page titles",
    "logoUrl": "Logo URL",
    "logoUrlHint": "Sidebar logo image (recommended: SVG, max height 40px)",
    "primaryColor": "Primary Color",
    "primaryColorHint": "Used for buttons, links, and accents",
    "favicon": "Favicon URL",
    "faviconHint": "Browser tab icon (ICO or PNG, 16x16 or 32x32)",
    "loginPage": "Login Page",
    "loginTitle": "Login Title",
    "loginTitleHint": "Leave empty to hide",
    "loginDescription": "Login Description",
    "loginDescriptionHint": "Leave empty to hide",
    "loginBackgroundImage": "Login Background Image",
    "loginBackgroundImageHint": "Background image for login branding panel",
    "footer": "Footer",
    "poweredByName": "Powered By Name",
    "poweredByUrl": "Powered By URL",
    "hidePoweredBy": "Hide \"Powered By\" footer",
    "savePreview": "Save Preview",
    "copyConfig": "Copy Config",
    "settingsUpdated": "Settings updated successfully! Update your cms.config.ts file.",
    "livePreview": "Live Preview",
    "livePreviewDescription": "See how your branding looks",
    "colors": "Colors",
    "buttons": "Buttons",
    "logo": "Logo",
    "configurationCode": "Configuration Code",
    "addToNuxtConfig": "Add this to your nuxt.config.ts",
    "primaryButton": "Primary Button",
    "secondaryButton": "Secondary Button"
  },
  "fields": {
    "text": "Text",
    "textarea": "Textarea",
    "richtext": "Rich Text",
    "markdown": "Markdown",
    "number": "Number",
    "email": "Email",
    "url": "URL",
    "password": "Password",
    "date": "Date",
    "time": "Time",
    "datetime": "Date & Time",
    "boolean": "Boolean",
    "select": "Select",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "image": "Image",
    "file": "File",
    "gallery": "Gallery",
    "relation": "Relation",
    "repeater": "Repeater",
    "group": "Group",
    "tags": "Tags",
    "color": "Color",
    "icon": "Icon",
    "slug": "Slug",
    "json": "JSON",
    "code": "Code"
  },
  "validation": {
    "required": "This field is required",
    "min": "Minimum value is {min}",
    "max": "Maximum value is {max}",
    "minLength": "Minimum length is {min} characters",
    "maxLength": "Maximum length is {max} characters",
    "email": "Please enter a valid email address",
    "url": "Please enter a valid URL",
    "pattern": "Please match the requested format",
    "unique": "This value must be unique",
    "fileSize": "File size exceeds {max}",
    "fileType": "Invalid file type",
    "imageOnly": "Please upload an image file",
    "passwordStrength": "Password must contain at least one uppercase letter, one lowercase letter, and one number"
  },
  "errors": {
    "generic": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "notFound": "Resource not found",
    "unauthorized": "You are not authorized to perform this action",
    "forbidden": "Access forbidden",
    "serverError": "Server error. Please try again later.",
    "validationFailed": "Validation failed. Please check your input.",
    "uploadFailed": "Upload failed. Please try again.",
    "deleteFailed": "Delete failed. Please try again.",
    "saveFailed": "Save failed. Please try again."
  },
  "pagination": {
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "page": "Page",
    "perPage": "Per page",
    "first": "First",
    "last": "Last",
    "previous": "Previous",
    "next": "Next"
  },
  "time": {
    "am": "AM",
    "pm": "PM",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "selectTime": "Select Time",
    "selectDate": "Select Date",
    "selectDateTime": "Select Date & Time",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "custom": "Custom"
  }
}

src/runtime/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "select": "Select",
    "upload": "Upload",
    "download": "Download",
    "copy": "Copy",
    "copied": "Copied!",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "required": "Required",
    "optional": "Optional",
    "actions": "Actions",
    "settings": "Settings",
    "logout": "Logout",
    "profile": "Profile",
    "help": "Help",
    "documentation": "Documentation",
    "version": "Version",
    "poweredBy": "Powered by"
  },
  "nav": {
    "dashboard": "Dashboard",
    "collections": "Collections",
    "singletons": "Singletons",
    "media": "Media",
    "users": "Users",
    "roles": "Roles",
    "settings": "Settings"
  },
  "auth": {
    "login": "Sign In",
    "logout": "Sign Out",
    "loginTitle": "Welcome back",
    "loginSubtitle": "Sign in to your account to continue",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "invalidCredentials": "Invalid username or password",
    "sessionExpired": "Your session has expired. Please sign in again.",
    "unauthorized": "Unauthorized",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordChanged": "Password changed successfully",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least {min} characters"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome, {name}!",
    "overview": "Overview",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "stats": {
      "collections": "Collections",
      "singletons": "Singletons",
      "media": "Media Files",
      "users": "Users"
    }
  },
  "collections": {
    "title": "Collections",
    "createNew": "Create New",
    "noCollections": "No collections found",
    "viewAll": "View All",
    "items": "Items",
    "published": "Published",
    "draft": "Draft",
    "unpublished": "Unpublished",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "createItem": "Create {collection}",
    "editItem": "Edit {collection}",
    "deleteItem": "Delete {collection}",
    "confirmDelete": "Are you sure you want to delete this item?",
    "itemDeleted": "Item deleted successfully",
    "itemCreated": "Item created successfully",
    "itemUpdated": "Item updated successfully",
    "searchPlaceholder": "Search {collection}...",
    "noItems": "No items found",
    "filterByStatus": "Filter by status"
  },
  "singletons": {
    "title": "Singletons",
    "subtitle": "Manage single-instance content pages",
    "noSingletons": "No singletons found",
    "noSingletonsConfigured": "No singletons configured",
    "edit": "Edit {singleton}",
    "updated": "Singleton updated successfully",
    "saveDraft": "Save Draft",
    "publishChanges": "Publish Changes",
    "editSingleInstance": "Edit single-instance content"
  },
  "media": {
    "title": "Media Library",
    "subtitle": "Upload and manage files",
    "upload": "Upload",
    "uploadFiles": "Upload Files",
    "dropFiles": "Drop files here or click to upload",
    "selectFiles": "Select Files",
    "fileName": "File Name",
    "fileType": "Type",
    "fileSize": "Size",
    "uploadDate": "Upload Date",
    "deleteFile": "Delete File",
    "confirmDelete": "Are you sure you want to delete this file?",
    "fileDeleted": "File deleted successfully",
    "fileUploaded": "File uploaded successfully",
    "noFiles": "No files found",
    "searchPlaceholder": "Search files...",
    "filterByType": "Filter by type",
    "allTypes": "All Types",
    "images": "Images",
    "documents": "Documents",
    "videos": "Videos",
    "audio": "Audio",
    "other": "Other"
  },
  "users": {
    "title": "Users",
    "subtitle": "Manage user accounts and permissions",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "username": "Username",
    "email": "Email",
    "name": "Name",
    "role": "Role",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "lastLogin": "Last Login",
    "createdAt": "Created",
    "avatar": "Avatar",
    "avatarUrl": "Avatar URL",
    "uploadAvatar": "Upload an avatar image for this user",
    "confirmDelete": "Are you sure you want to delete this user?",
    "userDeleted": "User deleted successfully",
    "userCreated": "User created successfully",
    "userUpdated": "User updated successfully",
    "noUsers": "No users found",
    "searchPlaceholder": "Search users...",
    "cannotChangeOwnRole": "You cannot change your own role",
    "userProfile": "User Profile",
    "backToUsers": "Back to Users",
    "language": "Language",
    "languageHelp": "Preferred language for the admin interface",
    "creating": "Creating...",
    "updating": "Updating..."
  },
  "roles": {
    "title": "Roles",
    "createRole": "Create Role",
    "editRole": "Edit Role",
    "deleteRole": "Delete Role",
    "roleName": "Role Name",
    "displayName": "Display Name",
    "description": "Description",
    "noDescription": "No description",
    "permissions": "Permissions",
    "systemRole": "System Role",
    "customRole": "Custom Role",
    "cannotDeleteSystemRole": "System roles cannot be deleted",
    "confirmDelete": "Are you sure you want to delete this role?",
    "roleDeleted": "Role deleted successfully",
    "roleCreated": "Role created successfully",
    "roleUpdated": "Role updated successfully",
    "noRoles": "No roles found",
    "permissionsMatrix": "Permissions Matrix",
    "resource": "Resource",
    "backToRoles": "Back to Roles",
    "creating": "Creating...",
    "updating": "Updating...",
    "actions": {
      "create": "Create",
      "read": "Read",
      "update": "Update",
      "delete": "Delete",
      "publish": "Publish",
      "manage": "Manage"
    },
    "resources": {
      "collections": "Collections",
      "singletons": "Singletons",
      "media": "Media",
      "users": "Users",
      "roles": "Roles",
      "settings": "Settings"
    }
  },
  "settings": {
    "title": "Settings",
    "branding": "Branding",
    "general": "General",
    "advanced": "Advanced",
    "brandingTitle": "Branding Settings",
    "brandingDescription": "Customize the appearance and branding of your CMS",
    "backToDashboard": "Back to Dashboard",
    "cmsName": "CMS Name",
    "cmsNameHint": "Displayed in the sidebar and page titles",
    "logoUrl": "Logo URL",
    "logoUrlHint": "Sidebar logo image (recommended: SVG, max height 40px)",
    "primaryColor": "Primary Color",
    "primaryColorHint": "Used for buttons, links, and accents",
    "favicon": "Favicon URL",
    "faviconHint": "Browser tab icon (ICO or PNG, 16x16 or 32x32)",
    "loginPage": "Login Page",
    "loginTitle": "Login Title",
    "loginTitleHint": "Leave empty to hide",
    "loginDescription": "Login Description",
    "loginDescriptionHint": "Leave empty to hide",
    "loginBackgroundImage": "Login Background Image",
    "loginBackgroundImageHint": "Background image for login branding panel",
    "footer": "Footer",
    "poweredByName": "Powered By Name",
    "poweredByUrl": "Powered By URL",
    "hidePoweredBy": "Hide \"Powered By\" footer",
    "savePreview": "Save Preview",
    "copyConfig": "Copy Config",
    "settingsUpdated": "Settings updated successfully! Update your cms.config.ts file.",
    "livePreview": "Live Preview",
    "livePreviewDescription": "See how your branding looks",
    "colors": "Colors",
    "buttons": "Buttons",
    "logo": "Logo",
    "configurationCode": "Configuration Code",
    "addToNuxtConfig": "Add this to your nuxt.config.ts",
    "primaryButton": "Primary Button",
    "secondaryButton": "Secondary Button"
  },
  "fields": {
    "text": "Text",
    "textarea": "Textarea",
    "richtext": "Rich Text",
    "markdown": "Markdown",
    "number": "Number",
    "email": "Email",
    "url": "URL",
    "password": "Password",
    "date": "Date",
    "time": "Time",
    "datetime": "Date & Time",
    "boolean": "Boolean",
    "select": "Select",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "image": "Image",
    "file": "File",
    "gallery": "Gallery",
    "relation": "Relation",
    "repeater": "Repeater",
    "group": "Group",
    "tags": "Tags",
    "color": "Color",
    "icon": "Icon",
    "slug": "Slug",
    "json": "JSON",
    "code": "Code"
  },
  "validation": {
    "required": "This field is required",
    "min": "Minimum value is {min}",
    "max": "Maximum value is {max}",
    "minLength": "Minimum length is {min} characters",
    "maxLength": "Maximum length is {max} characters",
    "email": "Please enter a valid email address",
    "url": "Please enter a valid URL",
    "pattern": "Please match the requested format",
    "unique": "This value must be unique",
    "fileSize": "File size exceeds {max}",
    "fileType": "Invalid file type",
    "imageOnly": "Please upload an image file",
    "passwordStrength": "Password must contain at least one uppercase letter, one lowercase letter, and one number"
  },
  "errors": {
    "generic": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "notFound": "Resource not found",
    "unauthorized": "You are not authorized to perform this action",
    "forbidden": "Access forbidden",
    "serverError": "Server error. Please try again later.",
    "validationFailed": "Validation failed. Please check your input.",
    "uploadFailed": "Upload failed. Please try again.",
    "deleteFailed": "Delete failed. Please try again.",
    "saveFailed": "Save failed. Please try again."
  },
  "pagination": {
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "page": "Page",
    "perPage": "Per page",
    "first": "First",
    "last": "Last",
    "previous": "Previous",
    "next": "Next"
  },
  "time": {
    "am": "AM",
    "pm": "PM",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "selectTime": "Select Time",
    "selectDate": "Select Date",
    "selectDateTime": "Select Date & Time",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "custom": "Custom"
  }
}

src/runtime/locales/en.json (diff)
@@ -108,14 +108,18 @@
   },
   "singletons": {
     "title": "Singletons",
+    "subtitle": "Manage single-instance content pages",
     "noSingletons": "No singletons found",
+    "noSingletonsConfigured": "No singletons configured",
     "edit": "Edit {singleton}",
     "updated": "Singleton updated successfully",
     "saveDraft": "Save Draft",
-    "publishChanges": "Publish Changes"
+    "publishChanges": "Publish Changes",
+    "editSingleInstance": "Edit single-instance content"
   },
   "media": {
     "title": "Media Library",
+    "subtitle": "Upload and manage files",
     "upload": "Upload",
     "uploadFiles": "Upload Files",
     "dropFiles": "Drop files here or click to upload",
@@ -140,6 +144,7 @@
   },
   "users": {
     "title": "Users",
+    "subtitle": "Manage user accounts and permissions",
     "createUser": "Create User",
     "editUser": "Edit User",
     "deleteUser": "Delete User",
@@ -162,7 +167,12 @@
     "noUsers": "No users found",
     "searchPlaceholder": "Search users...",
     "cannotChangeOwnRole": "You cannot change your own role",
-    "userProfile": "User Profile"
+    "userProfile": "User Profile",
+    "backToUsers": "Back to Users",
+    "language": "Language",
+    "languageHelp": "Preferred language for the admin interface",
+    "creating": "Creating...",
+    "updating": "Updating..."
   },
   "roles": {
     "title": "Roles",
@@ -172,6 +182,7 @@
     "roleName": "Role Name",
     "displayName": "Display Name",
     "description": "Description",
+    "noDescription": "No description",
     "permissions": "Permissions",
     "systemRole": "System Role",
     "customRole": "Custom Role",
@@ -183,6 +194,9 @@
     "noRoles": "No roles found",
     "permissionsMatrix": "Permissions Matrix",
     "resource": "Resource",
+    "backToRoles": "Back to Roles",
+    "creating": "Creating...",
+    "updating": "Updating...",
     "actions": {
       "create": "Create",
       "read": "Read",
