src/runtime/locales/es.json (before)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "deleting": "Eliminando...",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "submit": "Enviar",
    "reset": "Restablecer",
    "clear": "Limpiar",
    "yes": "Sí",
    "no": "No",
    "all": "Todos",
    "none": "Ninguno",
    "select": "Seleccionar",
    "upload": "Subir",
    "download": "Descargar",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "required": "Requerido",
    "optional": "Opcional",
    "actions": "Acciones",
    "settings": "Configuración",
    "logout": "Cerrar sesión",
    "profile": "Perfil",
    "help": "Ayuda",
    "documentation": "Documentación",
    "version": "Versión",
    "poweredBy": "Desarrollado por"
  },
  "nav": {
    "dashboard": "Panel",
    "collections": "Colecciones",
    "singletons": "Contenido único",
    "media": "Biblioteca de medios",
    "users": "Usuarios",
    "roles": "Roles",
    "settings": "Configuración"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "loginTitle": "Bienvenido de nuevo",
    "loginSubtitle": "Inicia sesión en tu cuenta para continuar",
    "username": "Usuario",
    "password": "Contraseña",
    "rememberMe": "Recordarme",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "invalidCredentials": "Usuario o contraseña inválidos",
    "sessionExpired": "Tu sesión ha expirado. Por favor, inicia sesión nuevamente.",
    "unauthorized": "No autorizado",
    "changePassword": "Cambiar contraseña",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar contraseña",
    "passwordChanged": "Contraseña cambiada exitosamente",
    "passwordMismatch": "Las contraseñas no coinciden",
    "passwordTooShort": "La contraseña debe tener al menos {min} caracteres"
  },
  "dashboard": {
    "title": "Panel de control",
    "welcome": "¡Bienvenido, {name}!",
    "overview": "Resumen",
    "recentActivity": "Actividad reciente",
    "quickActions": "Acciones rápidas",
    "stats": {
      "collections": "Colecciones",
      "singletons": "Contenido único",
      "media": "Archivos multimedia",
      "users": "Usuarios"
    }
  },
  "collections": {
    "title": "Colecciones",
    "createNew": "Crear nuevo",
    "noCollections": "No se encontraron colecciones",
    "viewAll": "Ver todos",
    "items": "Elementos",
    "published": "Publicado",
    "draft": "Borrador",
    "unpublished": "No publicado",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "createItem": "Crear {collection}",
    "editItem": "Editar {collection}",
    "deleteItem": "Eliminar {collection}",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este elemento?",
    "itemDeleted": "Elemento eliminado exitosamente",
    "itemCreated": "Elemento creado exitosamente",
    "itemUpdated": "Elemento actualizado exitosamente",
    "searchPlaceholder": "Buscar {collection}...",
    "noItems": "No se encontraron elementos",
    "filterByStatus": "Filtrar por estado"
  },
  "singletons": {
    "title": "Contenido único",
    "noSingletons": "No se encontró contenido único",
    "edit": "Editar {singleton}",
    "updated": "Contenido único actualizado exitosamente",
    "saveDraft": "Guardar borrador",
    "publishChanges": "Publicar cambios"
  },
  "media": {
    "title": "Biblioteca de medios",
    "upload": "Subir",
    "uploadFiles": "Subir archivos",
    "dropFiles": "Arrastra archivos aquí o haz clic para subir",
    "selectFiles": "Seleccionar archivos",
    "fileName": "Nombre del archivo",
    "fileType": "Tipo",
    "fileSize": "Tamaño",
    "uploadDate": "Fecha de subida",
    "deleteFile": "Eliminar archivo",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este archivo?",
    "fileDeleted": "Archivo eliminado exitosamente",
    "fileUploaded": "Archivo subido exitosamente",
    "noFiles": "No se encontraron archivos",
    "searchPlaceholder": "Buscar archivos...",
    "filterByType": "Filtrar por tipo",
    "allTypes": "Todos los tipos",
    "images": "Imágenes",
    "documents": "Documentos",
    "videos": "Videos",
    "audio": "Audio",
    "other": "Otros"
  },
  "users": {
    "title": "Usuarios",
    "createUser": "Crear usuario",
    "editUser": "Editar usuario",
    "deleteUser": "Eliminar usuario",
    "username": "Usuario",
    "email": "Correo electrónico",
    "name": "Nombre",
    "role": "Rol",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "lastLogin": "Último acceso",
    "createdAt": "Creado",
    "avatar": "Avatar",
    "avatarUrl": "URL del avatar",
    "uploadAvatar": "Sube una imagen de avatar para este usuario",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este usuario?",
    "userDeleted": "Usuario eliminado exitosamente",
    "userCreated": "Usuario creado exitosamente",
    "userUpdated": "Usuario actualizado exitosamente",
    "noUsers": "No se encontraron usuarios",
    "searchPlaceholder": "Buscar usuarios...",
    "cannotChangeOwnRole": "No puedes cambiar tu propio rol",
    "userProfile": "Perfil de usuario"
  },
  "roles": {
    "title": "Roles",
    "createRole": "Crear rol",
    "editRole": "Editar rol",
    "deleteRole": "Eliminar rol",
    "roleName": "Nombre del rol",
    "displayName": "Nombre a mostrar",
    "description": "Descripción",
    "permissions": "Permisos",
    "systemRole": "Rol del sistema",
    "customRole": "Rol personalizado",
    "cannotDeleteSystemRole": "Los roles del sistema no se pueden eliminar",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este rol?",
    "roleDeleted": "Rol eliminado exitosamente",
    "roleCreated": "Rol creado exitosamente",
    "roleUpdated": "Rol actualizado exitosamente",
    "noRoles": "No se encontraron roles",
    "permissionsMatrix": "Matriz de permisos",
    "resource": "Recurso",
    "actions": {
      "create": "Crear",
      "read": "Leer",
      "update": "Actualizar",
      "delete": "Eliminar",
      "publish": "Publicar",
      "manage": "Gestionar"
    },
    "resources": {
      "collections": "Colecciones",
      "singletons": "Contenido único",
      "media": "Medios",
      "users": "Usuarios",
      "roles": "Roles",
      "settings": "Configuración"
    }
  },
  "settings": {
    "title": "Configuración",
    "branding": "Identidad de marca",
    "general": "General",
    "advanced": "Avanzado",
    "brandingTitle": "Configuración de identidad de marca",
    "brandingDescription": "Personaliza la apariencia y la identidad de marca de tu CMS",
    "backToDashboard": "Volver al panel",
    "cmsName": "Nombre del CMS",
    "cmsNameHint": "Se muestra en la barra lateral y los títulos de las páginas",
    "logoUrl": "URL del logo",
    "logoUrlHint": "Logo de la barra lateral (recomendado: SVG, altura máx. 40px)",
    "primaryColor": "Color primario",
    "primaryColorHint": "Usado para botones, enlaces y acentos",
    "favicon": "URL del favicon",
    "faviconHint": "Icono de la pestaña del navegador (ICO o PNG, 16x16 o 32x32)",
    "loginPage": "Página de inicio de sesión",
    "loginTitle": "Título de inicio de sesión",
    "loginTitleHint": "Dejar vacío para ocultar",
    "loginDescription": "Descripción de inicio de sesión",
    "loginDescriptionHint": "Dejar vacío para ocultar",
    "loginBackgroundImage": "Imagen de fondo de inicio de sesión",
    "loginBackgroundImageHint": "Imagen de fondo para el panel de marca de inicio de sesión",
    "footer": "Pie de página",
    "poweredByName": "Nombre de \"Desarrollado por\"",
    "poweredByUrl": "URL de \"Desarrollado por\"",
    "hidePoweredBy": "Ocultar pie de página \"Desarrollado por\"",
    "savePreview": "Guardar vista previa",
    "copyConfig": "Copiar configuración",
    "settingsUpdated": "¡Configuración actualizada exitosamente! Actualiza tu archivo cms.config.ts.",
    "livePreview": "Vista previa en vivo",
    "livePreviewDescription": "Ve cómo se ve tu identidad de marca",
    "colors": "Colores",
    "buttons": "Botones",
    "logo": "Logo",
    "configurationCode": "Código de configuración",
    "addToNuxtConfig": "Agrega esto a tu nuxt.config.ts",
    "primaryButton": "Botón primario",
    "secondaryButton": "Botón secundario"
  },
  "fields": {
    "text": "Texto",
    "textarea": "Área de texto",
    "richtext": "Texto enriquecido",
    "markdown": "Markdown",
    "number": "Número",
    "email": "Correo electrónico",
    "url": "URL",
    "password": "Contraseña",
    "date": "Fecha",
    "time": "Hora",
    "datetime": "Fecha y hora",
    "boolean": "Booleano",
    "select": "Seleccionar",
    "radio": "Radio",
    "checkbox": "Casilla de verificación",
    "image": "Imagen",
    "file": "Archivo",
    "gallery": "Galería",
    "relation": "Relación",
    "repeater": "Repetidor",
    "group": "Grupo",
    "tags": "Etiquetas",
    "color": "Color",
    "icon": "Icono",
    "slug": "Slug",
    "json": "JSON",
    "code": "Código"
  },
  "validation": {
    "required": "Este campo es requerido",
    "min": "El valor mínimo es {min}",
    "max": "El valor máximo es {max}",
    "minLength": "La longitud mínima es de {min} caracteres",
    "maxLength": "La longitud máxima es de {max} caracteres",
    "email": "Por favor, introduce una dirección de correo electrónico válida",
    "url": "Por favor, introduce una URL válida",
    "pattern": "Por favor, coincide con el formato solicitado",
    "unique": "Este valor debe ser único",
    "fileSize": "El tamaño del archivo excede {max}",
    "fileType": "Tipo de archivo inválido",
    "imageOnly": "Por favor, sube un archivo de imagen",
    "passwordStrength": "La contraseña debe contener al menos una letra mayúscula, una letra minúscula y un número"
  },
  "errors": {
    "generic": "Ocurrió un error. Por favor, inténtalo de nuevo.",
    "network": "Error de red. Por favor, verifica tu conexión.",
    "notFound": "Recurso no encontrado",
    "unauthorized": "No estás autorizado para realizar esta acción",
    "forbidden": "Acceso prohibido",
    "serverError": "Error del servidor. Por favor, inténtalo más tarde.",
    "validationFailed": "Validación fallida. Por favor, verifica tu entrada.",
    "uploadFailed": "La carga falló. Por favor, inténtalo de nuevo.",
    "deleteFailed": "La eliminación falló. Por favor, inténtalo de nuevo.",
    "saveFailed": "El guardado falló. Por favor, inténtalo de nuevo."
  },
  "pagination": {
    "showing": "Mostrando",
    "of": "de",
    "results": "resultados",
    "page": "Página",
    "perPage": "Por página",
    "first": "Primero",
    "last": "Último",
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "time": {
    "am": "AM",
    "pm": "PM",
    "hour": "Hora",
    "minute": "Minuto",
    "second": "Segundo",
    "selectTime": "Seleccionar hora",
    "selectDate": "Seleccionar fecha",
    "selectDateTime": "Seleccionar fecha y hora",
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta semana",
    "thisMonth": "Este mes",
    "thisYear": "Este año",
    "custom": "Personalizado"
  }
}

src/runtime/locales/es.json (after)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "deleting": "Eliminando...",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "submit": "Enviar",
    "reset": "Restablecer",
    "clear": "Limpiar",
    "yes": "Sí",
    "no": "No",
    "all": "Todos",
    "none": "Ninguno",
    "select": "Seleccionar",
    "upload": "Subir",
    "download": "Descargar",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "required": "Requerido",
    "optional": "Opcional",
    "actions": "Acciones",
    "settings": "Configuración",
    "logout": "Cerrar sesión",
    "profile": "Perfil",
    "help": "Ayuda",
    "documentation": "Documentación",
    "version": "Versión",
    "poweredBy": "Desarrollado por"
  },
  "nav": {
    "dashboard": "Panel",
    "collections": "Colecciones",
    "singletons": "Contenido único",
    "media": "Biblioteca de medios",
    "users": "Usuarios",
    "roles": "Roles",
    "settings": "Configuración"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "loginTitle": "Bienvenido de nuevo",
    "loginSubtitle": "Inicia sesión en tu cuenta para continuar",
    "username": "Usuario",
    "password": "Contraseña",
    "rememberMe": "Recordarme",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "invalidCredentials": "Usuario o contraseña inválidos",
    "sessionExpired": "Tu sesión ha expirado. Por favor, inicia sesión nuevamente.",
    "unauthorized": "No autorizado",
    "changePassword": "Cambiar contraseña",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar contraseña",
    "passwordChanged": "Contraseña cambiada exitosamente",
    "passwordMismatch": "Las contraseñas no coinciden",
    "passwordTooShort": "La contraseña debe tener al menos {min} caracteres"
  },
  "dashboard": {
    "title": "Panel de control",
    "welcome": "¡Bienvenido, {name}!",
    "overview": "Resumen",
    "recentActivity": "Actividad reciente",
    "quickActions": "Acciones rápidas",
    "stats": {
      "collections": "Colecciones",
      "singletons": "Contenido único",
      "media": "Archivos multimedia",
      "users": "Usuarios"
    }
  },
  "collections": {
    "title": "Colecciones",
    "createNew": "Crear nuevo",
    "noCollections": "No se encontraron colecciones",
    "viewAll": "Ver todos",
    "items": "Elementos",
    "published": "Publicado",
    "draft": "Borrador",
    "unpublished": "No publicado",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "createItem": "Crear {collection}",
    "editItem": "Editar {collection}",
    "deleteItem": "Eliminar {collection}",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este elemento?",
    "itemDeleted": "Elemento eliminado exitosamente",
    "itemCreated": "Elemento creado exitosamente",
    "itemUpdated": "Elemento actualizado exitosamente",
    "searchPlaceholder": "Buscar {collection}...",
    "noItems": "No se encontraron elementos",
    "filterByStatus": "Filtrar por estado"
  },
  "singletons": {
    "title": "Contenido único",
    "subtitle": "Gestionar páginas de contenido de instancia única",
    "noSingletons": "No se encontró contenido único",
    "noSingletonsConfigured": "No hay contenido único configurado",
    "edit": "Editar {singleton}",
    "updated": "Contenido único actualizado exitosamente",
    "saveDraft": "Guardar borrador",
    "publishChanges": "Publicar cambios",
    "editSingleInstance": "Editar contenido de instancia única"
  },
  "media": {
    "title": "Biblioteca de medios",
    "subtitle": "Subir y gestionar archivos",
    "upload": "Subir",
    "uploadFiles": "Subir archivos",
    "dropFiles": "Arrastra archivos aquí o haz clic para subir",
    "selectFiles": "Seleccionar archivos",
    "fileName": "Nombre del archivo",
    "fileType": "Tipo",
    "fileSize": "Tamaño",
    "uploadDate": "Fecha de subida",
    "deleteFile": "Eliminar archivo",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este archivo?",
    "fileDeleted": "Archivo eliminado exitosamente",
    "fileUploaded": "Archivo subido exitosamente",
    "noFiles": "No se encontraron archivos",
    "searchPlaceholder": "Buscar archivos...",
    "filterByType": "Filtrar por tipo",
    "allTypes": "Todos los tipos",
    "images": "Imágenes",
    "documents": "Documentos",
    "videos": "Videos",
    "audio": "Audio",
    "other": "Otros"
  },
  "users": {
    "title": "Usuarios",
    "subtitle": "Gestionar cuentas de usuario y permisos",
    "createUser": "Crear usuario",
    "editUser": "Editar usuario",
    "deleteUser": "Eliminar usuario",
    "username": "Usuario",
    "email": "Correo electrónico",
    "name": "Nombre",
    "role": "Rol",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "lastLogin": "Último acceso",
    "createdAt": "Creado",
    "avatar": "Avatar",
    "avatarUrl": "URL del avatar",
    "uploadAvatar": "Sube una imagen de avatar para este usuario",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este usuario?",
    "userDeleted": "Usuario eliminado exitosamente",
    "userCreated": "Usuario creado exitosamente",
    "userUpdated": "Usuario actualizado exitosamente",
    "noUsers": "No se encontraron usuarios",
    "searchPlaceholder": "Buscar usuarios...",
    "cannotChangeOwnRole": "No puedes cambiar tu propio rol",
    "userProfile": "Perfil de usuario",
    "backToUsers": "Volver a Usuarios",
    "language": "Idioma",
    "languageHelp": "Idioma preferido para la interfaz de administración",
    "creating": "Creando...",
    "updating": "Actualizando..."
  },
  "roles": {
    "title": "Roles",
    "createRole": "Crear rol",
    "editRole": "Editar rol",
    "deleteRole": "Eliminar rol",
    "roleName": "Nombre del rol",
    "displayName": "Nombre a mostrar",
    "description": "Descripción",
    "noDescription": "Sin descripción",
    "permissions": "Permisos",
    "systemRole": "Rol del sistema",
    "customRole": "Rol personalizado",
    "cannotDeleteSystemRole": "Los roles del sistema no se pueden eliminar",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este rol?",
    "roleDeleted": "Rol eliminado exitosamente",
    "roleCreated": "Rol creado exitosamente",
    "roleUpdated": "Rol actualizado exitosamente",
    "noRoles": "No se encontraron roles",
    "permissionsMatrix": "Matriz de permisos",
    "resource": "Recurso",
    "backToRoles": "Volver a Roles",
    "creating": "Creando...",
    "updating": "Actualizando...",
    "actions": {
      "create": "Crear",
      "read": "Leer",
      "update": "Actualizar",
      "delete": "Eliminar",
      "publish": "Publicar",
      "manage": "Gestionar"
    },
    "resources": {
      "collections": "Colecciones",
      "singletons": "Contenido único",
      "media": "Medios",
      "users": "Usuarios",
      "roles": "Roles",
      "settings": "Configuración"
    }
  },
  "settings": {
    "title": "Configuración",
    "branding": "Identidad de marca",
    "general": "General",
    "advanced": "Avanzado",
    "brandingTitle": "Configuración de identidad de marca",
    "brandingDescription": "Personaliza la apariencia y la identidad de marca de tu CMS",
    "backToDashboard": "Volver al panel",
    "cmsName": "Nombre del CMS",
    "cmsNameHint": "Se muestra en la barra lateral y los títulos de las páginas",
    "logoUrl": "URL del logo",
    "logoUrlHint": "Logo de la barra lateral (recomendado: SVG, altura máx. 40px)",
    "primaryColor": "Color primario",
    "primaryColorHint": "Usado para botones, enlaces y acentos",
    "favicon": "URL del favicon",
    "faviconHint": "Icono de la pestaña del navegador (ICO o PNG, 16x16 o 32x32)",
    "loginPage": "Página de inicio de sesión",
    "loginTitle": "Título de inicio de sesión",
    "loginTitleHint": "Dejar vacío para ocultar",
    "loginDescription": "Descripción de inicio de sesión",
    "loginDescriptionHint": "Dejar vacío para ocultar",
    "loginBackgroundImage": "Imagen de fondo de inicio de sesión",
    "loginBackgroundImageHint": "Imagen de fondo para el panel de marca de inicio de sesión",
    "footer": "Pie de página",
    "poweredByName": "Nombre de \"Desarrollado por\"",
    "poweredByUrl": "URL de \"Desarrollado por\"",
    "hidePoweredBy": "Ocultar pie de página \"Desarrollado por\"",
    "savePreview": "Guardar vista previa",
    "copyConfig": "Copiar configuración",
    "settingsUpdated": "¡Configuración actualizada exitosamente! Actualiza tu archivo cms.config.ts.",
    "livePreview": "Vista previa en vivo",
    "livePreviewDescription": "Ve cómo se ve tu identidad de marca",
    "colors": "Colores",
    "buttons": "Botones",
    "logo": "Logo",
    "configurationCode": "Código de configuración",
    "addToNuxtConfig": "Agrega esto a tu nuxt.config.ts",
    "primaryButton": "Botón primario",
    "secondaryButton": "Botón secundario"
  },
  "fields": {
    "text": "Texto",
    "textarea": "Área de texto",
    "richtext": "Texto enriquecido",
    "markdown": "Markdown",
    "number": "Número",
    "email": "Correo electrónico",
    "url": "URL",
    "password": "Contraseña",
    "date": "Fecha",
    "time": "Hora",
    "datetime": "Fecha y hora",
    "boolean": "Booleano",
    "select": "Seleccionar",
    "radio": "Radio",
    "checkbox": "Casilla de verificación",
    "image": "Imagen",
    "file": "Archivo",
    "gallery": "Galería",
    "relation": "Relación",
    "repeater": "Repetidor",
    "group": "Grupo",
    "tags": "Etiquetas",
    "color": "Color",
    "icon": "Icono",
    "slug": "Slug",
    "json": "JSON",
    "code": "Código"
  },
  "validation": {
    "required": "Este campo es requerido",
    "min": "El valor mínimo es {min}",
    "max": "El valor máximo es {max}",
    "minLength": "La longitud mínima es de {min} caracteres",
    "maxLength": "La longitud máxima es de {max} caracteres",
    "email": "Por favor, introduce una dirección de correo electrónico válida",
    "url": "Por favor, introduce una URL válida",
    "pattern": "Por favor, coincide con el formato solicitado",
    "unique": "Este valor debe ser único",
    "fileSize": "El tamaño del archivo excede {max}",
    "fileType": "Tipo de archivo inválido",
    "imageOnly": "Por favor, sube un archivo de imagen",
    "passwordStrength": "La contraseña debe contener al menos una letra mayúscula, una letra minúscula y un número"
  },
  "errors": {
    "generic": "Ocurrió un error. Por favor, inténtalo de nuevo.",
    "network": "Error de red. Por favor, verifica tu conexión.",
    "notFound": "Recurso no encontrado",
    "unauthorized": "No estás autorizado para realizar esta acción",
    "forbidden": "Acceso prohibido",
    "serverError": "Error del servidor. Por favor, inténtalo más tarde.",
    "validationFailed": "Validación fallida. Por favor, verifica tu entrada.",
    "uploadFailed": "La carga falló. Por favor, inténtalo de nuevo.",
    "deleteFailed": "La eliminación falló. Por favor, inténtalo de nuevo.",
    "saveFailed": "El guardado falló. Por favor, inténtalo de nuevo."
  },
  "pagination": {
    "showing": "Mostrando",
    "of": "de",
    "results": "resultados",
    "page": "Página",
    "perPage": "Por página",
    "first": "Primero",
    "last": "Último",
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "time": {
    "am": "AM",
    "pm": "PM",
    "hour": "Hora",
    "minute": "Minuto",
    "second": "Segundo",
    "selectTime": "Seleccionar hora",
    "selectDate": "Seleccionar fecha",
    "selectDateTime": "Seleccionar fecha y hora",
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta semana",
    "thisMonth": "Este mes",
    "thisYear": "Este año",
    "custom": "Personalizado"
  }
}

src/runtime/locales/es.json (diff)
@@ -108,14 +108,18 @@
   },
   "singletons": {
     "title": "Contenido único",
+    "subtitle": "Gestionar páginas de contenido de instancia única",
     "noSingletons": "No se encontró contenido único",
+    "noSingletonsConfigured": "No hay contenido único configurado",
     "edit": "Editar {singleton}",
     "updated": "Contenido único actualizado exitosamente",
     "saveDraft": "Guardar borrador",
-    "publishChanges": "Publicar cambios"
+    "publishChanges": "Publicar cambios",
+    "editSingleInstance": "Editar contenido de instancia única"
   },
   "media": {
     "title": "Biblioteca de medios",
+    "subtitle": "Subir y gestionar archivos",
     "upload": "Subir",
     "uploadFiles": "Subir archivos",
     "dropFiles": "Arrastra archivos aquí o haz clic para subir",
@@ -140,6 +144,7 @@
   },
   "users": {
     "title": "Usuarios",
+    "subtitle": "Gestionar cuentas de usuario y permisos",
     "createUser": "Crear usuario",
     "editUser": "Editar usuario",
     "deleteUser": "Eliminar usuario",
@@ -162,7 +167,12 @@
     "noUsers": "No se encontraron usuarios",
     "searchPlaceholder": "Buscar usuarios...",
     "cannotChangeOwnRole": "No puedes cambiar tu propio rol",
-    "userProfile": "Perfil de usuario"
+    "userProfile": "Perfil de usuario",
+    "backToUsers": "Volver a Usuarios",
+    "language": "Idioma",
+    "languageHelp": "Idioma preferido para la interfaz de administración",
+    "creating": "Creando...",
+    "updating": "Actualizando..."
   },
   "roles": {
     "title": "Roles",
@@ -172,6 +182,7 @@
     "roleName": "Nombre del rol",
     "displayName": "Nombre a mostrar",
     "description": "Descripción",
+    "noDescription": "Sin descripción",
     "permissions": "Permisos",
     "systemRole": "Rol del sistema",
     "customRole": "Rol personalizado",
@@ -183,6 +194,9 @@
     "noRoles": "No se encontraron roles",
     "permissionsMatrix": "Matriz de permisos",
     "resource": "Recurso",
+    "backToRoles": "Volver a Roles",
+    "creating": "Creando...",
+    "updating": "Actualizando...",
     "actions": {
       "create": "Crear",
       "read": "Leer",
